.
├── LAB1
│   └── UI20CS21_Assignment 1.pdf
├── LAB2
│   ├── app.py
│   ├── cipher.txt
│   ├── plaintext.txt
│   └── recover.txt
├── LAB3
│   ├── app.py
│   ├── ciphertext.txt
│   ├── decrypt.py
│   ├── encrypt.py
│   ├── plaintext.txt
│   └── recover.txt
├── LAB4
│   ├── app.py
│   ├── cipher.txt
│   └── plaintext.txt
├── LAB5
│   ├── app.py
│   ├── cipher.txt
│   ├── plaintext.txt
│   └── recover.txt
├── LAB6
│   ├── client.py
│   └── server.py
├── LAB7
│   └── app.py
└── source.sh

8 directories, 22 files
